<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mattermost_base_url"
        android:layout_width="376dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Mattermost base URL"
        android:inputType="text"
        tools:layout_editor_absoluteX="14dp" />

    <EditText
        android:id="@+id/mattermost_login_id"
        android:layout_width="376dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Mattermost Login ID"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/mattermost_password"
        android:layout_width="376dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Mattermost Password"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Interval (Seconds)"/>
        <EditText
            android:id="@+id/interval"
            android:layout_width="376dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Interval (Seconds)"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login and RUN"
        android:id="@+id/login_btn"/>



</LinearLayout>